<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Breakout Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="breakout.css"
</head>

<body>

  <div class="container px-3">
    <div class="game-wrapper mx-auto">
      <h1 class="mb-3 fw-bold">🎮 Breakout Game</h1>

      <p id="score" class="mb-2 fs-5">Bricks Broken: 0</p>

      <button id="startBtn" class="btn btn-primary btn-lg mb-3 shadow">Start Game</button>

      <canvas id="gameCanvas" width="480" height="320" class="img-fluid"></canvas>
    </div>
  </div>


  <script src="breakout.js"></script>
</body>
</html>
